<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.lh.mvvm.adapter.RecyclerViewAdapter" />

        <variable
            name="adapter"
            type="RecyclerViewAdapter" />
        <!--这里可以让modle可以控制recyclerview的背景色-->
        <variable
            name="image"
            type="int" />

        <!--通过自定义的data来赋值，data的类型定位string-->
        <variable
            name="data"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_test"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@{image}"
            app:adapter="@{adapter}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:data="@{data}" />

    </LinearLayout>
</layout>